# unisystem-fullstack-test

unisystem-api/: Dockerfile  Program.cs  unisystem-api.csproj  unisystem-api.http  unisystem-api.sln
unisystem-api.Tests/: CompanyControllerTests.cs  CompanyServiceTests.cs  unisystem-api.Tests.csproj
unisystem-api/Controllers/: AccountController.cs  CompanyController.cs
unisystem-api/Data/: ApplicationDbContext.cs
unisystem-api/Migrations/: 20241022224649_Initial.Designer.cs  20241022224649_Initial.cs  20241023200952_IdentitySetup.Designer.cs  20241023200952_IdentitySetup.cs  20241023212028_RemovingAccountModel.Designer.cs  20241023212028_RemovingAccountModel.cs  20241023214907_AddFullNameToApplicationUser.Designer.cs  20241023214907_AddFullNameToApplicationUser.cs  20241024162806_ChangeCompanyUserIdTypeFromIntToString.Designer.cs  20241024162806_ChangeCompanyUserIdTypeFromIntToString.cs  20241025191050_AWSMigration.Designer.cs  20241025191050_AWSMigration.cs  ApplicationDbContextModelSnapshot.cs
unisystem-api/Models/: AccountUser.cs  Company.cs
unisystem-api/Models/DTOs/: AccountCreateDTO.cs  AccountGetDTO.cs  AccountUpdateDTO.cs  CompanyDTO.cs  LoginDTO.cs
unisystem-api/Properties/: launchSettings.json
unisystem-api/Services/: CompanyService.cs
unisystem-api/Services/Interfaces/: ICompanyService.cs
